# calcuraft


## IMPORTANT
This project is low level and by running this on hardware you understand that in the unlikely event of damage to hardware or software I am not responsable.
## Getting started
This is designed to be a simple minecraft style game (clone) for the cg50 or cg10/20 casio calculators.

